FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o app ./cmd/app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o migrate ./cmd/migrate
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o create-admin ./cmd/create-admin


# ---------- Runtime ----------
FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache bash curl


COPY --from=builder /app/app .
COPY --from=builder /app/migrate .
COPY --from=builder /app/create-admin .

COPY --from=builder /app/internal/database/migration ./internal/database/migration

CMD ["./app"]